# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=2880
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1440
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com


#MongoDB Cloud
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_NAME=contract-management
MONGODB_HOST=pavan.csbuzda.mongodb.net


DB_USER=
DB_PASSWORD=
DB_URI=pavan.csbuzda.mongodb.net/contract-management?retryWrites=true&w=majority
SECRET=D90723864D32C62226C92FB982B459C7585FAF7F70C75E1B139FA6B3EEFEF286

# AWS credential 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS=
AWS_PRIVATE_BUCKET_NAME=e-agreements
COMPOSE_PROJECT_NAME=artifacts
PORT=3000

COMMON_PASSWORD=Admin@123
ENV=development
CA_ADMIN_ID=admin
CA_ADMIN_SECRET=adminpw

#AWS Secrets
